BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//PYVOBJECT//NONSGML Version 1//EN
BEGIN:VEVENT
UID:20231005T094352Z - 33081@serverlozano
DTSTART:20231005T120000Z
DTEND:20231005T190000Z
ATTENDEE:MAILTO:odoobot@example.com
ATTENDEE:MAILTO:gemini.furniture39@example.com
ATTENDEE:MAILTO:ready.mat28@example.com
CREATED:20231005T094352Z
DESCRIPTION:Discussion with partner for product.
DTSTAMP:20231005T094352Z
ORGANIZER;CN="YourCompany, Marc Demo":MAILTO:mark.brown23@example.com
SUMMARY:Initial discussion
END:VEVENT
END:VCALENDAR
